<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spotify-clone</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/circular-font.css" />
    <link rel="stylesheet" href="assets/css/style-home.css" />
  </head>
  <body data-bs-theme="dark" class="bg-black">
    <main>
      <div class="container-fluid">
        <div class="row">
          <!--Aside Navbar-->
          <aside id="aside" class="col-lg-2 rounded-0 bg-black" style="height: 100vh">
            <div class="sticky-top">
              <div class="sticky-top bg-black mb-4">
                <img
                  height="50"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Spotify_logo_with_text.svg/2560px-Spotify_logo_with_text.svg.png"
                  alt="logo"
                  class="mt-3 ms-3 w-50 h-50"
                />
                <ul class="list-group my-3">
                  <li class="list-group-item border border-0 rounded-0 bg-black ps-2 ms-1 d-flex align-content-center">
                    <svg
                      class="dark:text-white me-2"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="white"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    <span class="ms-1">Home</span>
                  </li>
                  <li
                    class="list-group-item border border-0 rounded-0 bg-black d-flex align-content-center"
                    data-bs-toggle="modal"
                    data-bs-target="#searchModal"
                  >
                    <i class="bi bi-search me-3"></i>Cerca
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black d-flex align-content-center">
                    <svg
                      data-encore-id="icon"
                      role="img"
                      aria-hidden="true"
                      class="Svg-sc-ytk21e-0 bneLcE e-9541-icon me-2"
                      width="20"
                      height="20"
                      fill="white"
                    >
                      <path
                        d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"
                      ></path>
                    </svg>
                    <span class="ms-1"> La tua libreria</span>
                  </li>
                </ul>

                <ul class="list-group border-bottom pb-3">
                  <li class="list-group-item border border-0 rounded-0 bg-black">
                    <i class="bi bi-plus-square-fill me-3"></i>Crea playlist
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black">
                    <img
                      height="20"
                      width="20"
                      src="https://misc.scdn.co/liked-songs/liked-songs-300.jpg"
                      alt="Brani che ti piacciono"
                    />
                    Brani che ti piacciono
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black">
                    <i class="bi bi-bookmark-fill me-3"></i>I tuoi episodi
                  </li>
                </ul>
              </div>

              <!--Contenuto sotto la navbar-->
              <div class="fixed" style="max-height: 500px; overflow-y: auto">
                <ul id="personalList" class="list-group">
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    early stage emily (sett-ott 2022)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    Be The Young
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    " ... " cit. Kimiko (lug-ago 2022)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    saggio vibes
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    main character energy (mag-giu 2022)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    that fucking mood
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    VEE, CARLOTTA E GIACOMO VANNO A BOSIO
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    An Emily Winchester kind of mood
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    landing page (mar-apr 2022)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    2021 lol
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    cosa cazzo vuol dire questa affermazione (gen-fe ...)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    honey and glass (nov-dic 2021)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    (Revenge) Training Arc
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    Lidia Emily
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    minecraft e nintendo switch (sep-oct 2021)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    silvano d'orba? I hardly know her (lug - ago 2021)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    Culo 2021
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    Frah Quintale Mix
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    Francesco Guccini Mix
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    early stage emily syndrome (sett-ott 2022)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    Be The Young
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    " ... " cit. Kimiko (lug-ago 2022)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    saggio vibes
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    main character energy (mag-giu 2022)
                  </li>
                  <li class="list-group-item border border-0 rounded-0 bg-black py-1" style="font-size: 0.7rem">
                    that fucking mood
                  </li>
                </ul>
              </div>
            </div>
          </aside>
          <!-- contenuto principale-->
          <div
            class="col px-4 pb-4"
            style="
              max-height: 600px;
              overflow-y: auto;
              background: linear-gradient(0deg, rgba(1, 1, 1, 1) 0%, rgba(63, 63, 63, 0.867) 88%);
            "
          >
            <div class="d-flex justify-content-between my-4">
              <div class="align-content-center">
                <a href="#" style="text-decoration: none">
                  <button
                    data-bs-target="#carouselExample"
                    data-bs-slide="prev"
                    class="border border-0 bg-black rounded-5 text-secondary"
                  >
                    <i class="bi bi-chevron-left"></i>
                  </button>
                </a>
                <a href="#" style="text-decoration: none">
                  <button
                    data-bs-target="#carouselExample"
                    data-bs-slide="next"
                    class="border border-0 bg-black rounded-5 text-secondary"
                  >
                    <i class="bi bi-chevron-right"></i>
                  </button>
                </a>
              </div>
              <div class="dropdown">
                <button
                  class="btn btn-secondary bg-black border-0 ps-1 py-1 dropdown-toggle rounded-pill"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/02b4d76c-e4da-4cbc-872c-1bf9ac49bafd/anim=false,width=450/ComfyUI_00289_.jpeg"
                    style="height: 40px"
                    class="rounded-5 me-2"
                    alt="avatar"
                  />
                  Lidia Nautiluss...
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="./profilo2.html">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Preferenze</a></li>
                  <li><a class="dropdown-item" id="openAside" href="#">Attività Amici</a></li>
                  <li><a class="dropdown-item" href="#">Esci</a></li>
                </ul>
              </div>
            </div>

            <!--Card album-->
            <div>
              <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div
                      id="cardAlbum1"
                      class="card mt-2 mb-4 border-0"
                      style="
                        background: rgb(1, 1, 1);
                        background: linear-gradient(
                          34deg,
                          rgba(1, 1, 1, 1) 0%,
                          rgba(29, 29, 29, 0.8674063375350141) 88%
                        );
                      "
                    ></div>
                  </div>
                  <div class="carousel-item">
                    <div
                      id="cardAlbum2"
                      class="card mt-2 mb-4 border-0"
                      style="
                        background: rgb(1, 1, 1);
                        background: linear-gradient(
                          34deg,
                          rgba(1, 1, 1, 1) 0%,
                          rgba(29, 29, 29, 0.8674063375350141) 88%
                        );
                      "
                    ></div>
                  </div>
                  <div class="carousel-item">
                    <div
                      id="cardAlbum3"
                      class="card mt-2 mb-4 border-0"
                      style="
                        background: rgb(1, 1, 1);
                        background: linear-gradient(
                          34deg,
                          rgba(1, 1, 1, 1) 0%,
                          rgba(29, 29, 29, 0.8674063375350141) 88%
                        );
                      "
                    ></div>
                  </div>
                  <div class="carousel-item">
                    <div
                      id="cardAlbum4"
                      class="card mt-2 mb-4 border-0"
                      style="
                        background: rgb(1, 1, 1);
                        background: linear-gradient(
                          34deg,
                          rgba(1, 1, 1, 1) 0%,
                          rgba(29, 29, 29, 0.8674063375350141) 88%
                        );
                      "
                    ></div>
                  </div>
                  <div class="carousel-item">
                    <div
                      id="cardAlbum5"
                      class="card mt-2 mb-4 border-0"
                      style="
                        background: rgb(1, 1, 1);
                        background: linear-gradient(
                          34deg,
                          rgba(1, 1, 1, 1) 0%,
                          rgba(29, 29, 29, 0.8674063375350141) 88%
                        );
                      "
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <!--Buonasera-->
            <section>
              <h2>Buonasera</h2>
              <div class="container my-4">
                <div class="row row-cols-sm-2 row-cols-xl-3 gx-5 gy-3 justify-content-between">
                  <!--Prima card-->
                  <div id="playList1" class="col">
                    <div class="row bg-light-subtle rounded-2 p-0 overflow-hidden">
                      <div class="col-3 p-0">
                        <div class="row-cols-2 d-flex flex-wrap">
                          <img class="img-fluid" style="object-fit: cover" src="./assets/imgs/main/image-1.jpg" />
                          <img class="img-fluid" style="object-fit: cover" src="./assets/imgs/main/image-2.jpg" />
                          <img class="img-fluid" style="object-fit: cover" src="./assets/imgs/main/image-3.jpg" />
                          <img class="img-fluid" style="object-fit: cover" src="./assets/imgs/main/image-4.jpg" />
                        </div>
                      </div>
                      <div class="col-9 align-content-center" style="background-color: #2d2d2d">
                        <p id="titBuonasera" class="mb-0 fw-bold">
                          early stage emily <br />
                          (sett-ott 2022)
                        </p>
                      </div>
                    </div>
                  </div>

                  <!--seconda card-->
                  <div id="playList2" class="col">
                    <div class="row bg-light-subtle rounded-2 p-0 overflow-hidden">
                      <div class="col-3 p-0">
                        <div class="row-cols-2 d-flex flex-wrap">
                          <img class="img-fluid" src="./assets/imgs/main/image-5.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-6.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-7.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-8.jpg" />
                        </div>
                      </div>
                      <div class="col-9 align-content-center" style="background-color: #2d2d2d">
                        <p id="titBuonasera" class="mb-0 fw-bold">Be The Young</p>
                      </div>
                    </div>
                  </div>

                  <!--terza card-->
                  <div id="playList3" class="col">
                    <div class="row bg-light-subtle rounded-2 p-0 overflow-hidden">
                      <div class="col-3 p-0">
                        <div class="row-cols-2 d-flex flex-wrap">
                          <img class="img-fluid" src="./assets/imgs/main/image-9.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-10.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-11.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-12.jpg" />
                        </div>
                      </div>
                      <div class="col-9 align-content-center" style="background-color: #2d2d2d">
                        <p id="titBuonasera" class="mb-0 fw-bold">saggio vibes 💃🩰</p>
                      </div>
                    </div>
                  </div>

                  <!--quarta card-->
                  <div id="playList4" class="col">
                    <div class="row bg-light-subtle rounded-2 p-0 overflow-hidden">
                      <div class="col-3 p-0">
                        <div class="d-flex flex-wrap">
                          <img class="img-fluid" src="https://misc.scdn.co/liked-songs/liked-songs-300.jpg" />
                        </div>
                      </div>
                      <div class="col-9 align-content-center" style="background-color: #2d2d2d">
                        <p id="titBuonasera" class="mb-0 fw-bold">Brani che ti piacciono</p>
                      </div>
                    </div>
                  </div>

                  <!--quinta card-->
                  <div id="playList5" class="col">
                    <div class="row bg-light-subtle rounded-2 p-0 overflow-hidden">
                      <div class="col-3 p-0">
                        <div class="row-cols-2 d-flex flex-wrap">
                          <img class="img-fluid" src="./assets/imgs/main/image-13.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-14.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-15.jpg" />
                          <img class="img-fluid" src="./assets/imgs/main/image-16.jpg" />
                        </div>
                      </div>
                      <div class="col-9 align-content-center" style="background-color: #2d2d2d">
                        <p id="titBuonasera" class="mb-0 fw-bold">2021 lol</p>
                      </div>
                    </div>
                  </div>

                  <!--sesta card-->
                  <div id="playList6" class="col">
                    <div class="row bg-light-subtle rounded-2 p-0 overflow-hidden">
                      <div class="col-3 p-0">
                        <div class="d-flex flex-wrap">
                          <img class="img-fluid" src="./assets/imgs/main/image-17.jpg" />
                        </div>
                      </div>
                      <div class="col-9 align-content-center" style="background-color: #2d2d2d">
                        <p id="titBuonasera" class="mb-0 fw-bold">Deep Dive with Ali Abdaal</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!--Altro di ciò che ti piace-->
            <div class="mb-5">
              <div class="d-flex justify-content-between">
                <h3>I tuoi artisti</h3>
                <button id="visualizza-btn" class="btn btn-0 p-0 ps-1 pe-0">
                  <h6 class="align-content-center">VISUALIZZA TUTTO</h6>
                </button>
              </div>
              <div class="container p-0">
                <div id="artistGrid" class="row row-cols-5 justify-content-between mt-2"></div>
              </div>
              <div class="container p-0">
                <div id="visualizzaTutto" class="row row-cols-5 justify-content-between mt-2" style="display: none">
                  <!--Card fisse-->
                  <div class="col">
                    <div class="card border-0 rounded-3 p-1" style="background-color: #171717">
                      <div class="m-2">
                        <img
                          src="https://api.deezer.com/artist/1037707/image"
                          class="card-img-top img-fluid img-thumbnail border-0 rounded-3 mx-auto p-0"
                          style="object-fit: cover"
                          alt="album"
                        />
                      </div>
                      <div class="card-body d-flex flex-column">
                        <h5 class="card-title">NF</h5>
                        <p class="text-muted">Didascalia dell'album</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Attività Amici-->
          <aside id="aside2" class="col-lg-2 bg-black mt-4 px-4" style="display: none">
            <div class="d-flex justify-content-between align-content-center mb-4">
              <div class="align-content-center"><h5 class="fw-bold mb-0">Attività amici</h5></div>
              <div>
                <button class="btn btn-0 p-0 px-1"><i class="bi bi-person-add"></i></button>
                <button id="close-btn" class="btn btn-0 p-0 ps-1 pe-0"><i class="bi bi-x-lg"></i></button>
              </div>
            </div>
            <div>
              <div class="d-flex flex-row mb-4">
                <div class="mx-1">
                  <div style="width: 2rem">
                    <img
                      src="assets/imgs/main/image-10.jpg"
                      class="img-fluid rounded-circle"
                      style="object-fit: cover"
                      alt="foto"
                    />
                  </div>
                </div>
                <div class="mx-3">
                  <h6 style="font-size: 0.9rem" class="fw-bold mb-2">Charlie Hookham</h6>
                  <h6 style="font-size: 0.7rem" class="mb-2">In Camera • Yumi Zouma</h6>
                  <h6 style="font-size: 0.7rem" class="mb-2"><i class="bi bi-disc"></i> EP III</h6>
                </div>
                <div class="mx-1 ms-auto"><h6 style="font-size: 0.7rem">4 ore</h6></div>
              </div>
              <div class="d-flex flex-row mb-4">
                <div class="mx-1">
                  <div style="width: 2rem">
                    <img
                      src="assets/imgs/main/image-16.jpg"
                      class="img-fluid rounded-circle"
                      style="object-fit: cover"
                      alt="foto"
                    />
                  </div>
                </div>
                <div class="mx-3">
                  <h6 style="font-size: 0.9rem" class="fw-bold mb-2">lightdark02</h6>
                  <h6 style="font-size: 0.7rem" class="mb-2">Aimed to Kill • Jade LeMac</h6>
                  <h6 style="font-size: 0.7rem" class="mb-2"><i class="bi bi-disc"></i> Aimed to Kill</h6>
                </div>
                <div class="mx-1 ms-auto"><h6 style="font-size: 0.7rem">8 ore</h6></div>
              </div>
              <div class="d-flex flex-row mb-4">
                <div class="mx-1">
                  <div style="width: 2rem">
                    <img
                      src="assets/imgs/main/image-14.jpg"
                      class="img-fluid rounded-circle"
                      style="object-fit: cover"
                      alt="foto"
                    />
                  </div>
                </div>
                <div class="mx-3">
                  <h6 style="font-size: 0.9rem" class="fw-bold mb-2">Valeria Traverso</h6>
                  <h6 style="font-size: 0.7rem" class="mb-2">New Kings • Sleeping Wolf</h6>
                  <h6 style="font-size: 0.7rem" class="mb-2"><i class="bi bi-disc"></i> Twint Badass mood</h6>
                </div>
                <div class="mx-1 text-end ms-auto"><h6 style="font-size: 0.7rem">3 giorni</h6></div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <!--Media Player-->
    <footer id="barra-play-md" class="sticky-bottom">
      <div>
        <div class="container bg-dark rounded-2 p-4 d-flex justify-content-between align-items-center">
          <h5 class="m-0">Titolo canzone</h5>
          <div class="d-flex align-items-center">
            <i class="mx-2 bi bi-music-player fs-1 text-secondary"></i>
            <i class="mx-2 bi bi-heart fs-1"></i>
            <i class="mx-1 bi-play-fill display-3"></i>
          </div>
        </div>
        <div class="py-3 d-flex justify-content-evenly px-5" style="background-color: rgba(0, 0, 0, 0.705)">
          <div class="d-flex flex-column align-items-center w-25">
            <svg
              viewBox="3 3 18 18"
              class="dark:text-white my-2"
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="white"
            >
              <path
                fill-rule="evenodd"
                d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z"
                clip-rule="evenodd"
              />
            </svg>
            <p style="font-size: 0.8rem" class="m-0">Home</p>
          </div>
          <div class="d-flex flex-column align-items-center w-25" data-bs-toggle="modal" data-bs-target="#searchModal">
            <i class="bi bi-search fs-2"></i>
            <p style="font-size: 0.8rem" class="m-0">Cerca</p>
          </div>
          <div class="d-flex flex-column align-items-center w-25">
            <svg
              viewBox="2 2 20 20"
              data-encore-id="icon"
              role="img"
              aria-hidden="true"
              class="Svg-sc-ytk21e-0 bneLcE e-9541-icon my-2"
              width="24"
              height="24"
              fill="white"
            >
              <path
                d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"
              ></path>
            </svg>
            <p style="font-size: 0.8rem" class="m-0">La tua libreria</p>
          </div>
        </div>
      </div>
    </footer>
    <footer id="barra-play-lg" class="sticky-bottom">
      <div
        class="d-flex justify-content-between align-items-center border-top pb-3 px-3"
        style="background-color: #181818"
      >
        <!-- Album -->
        <div class="col-2 d-flex align-items-center pt-3">
          <img
            src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/02b4d76c-e4da-4cbc-872c-1bf9ac49bafd/anim=false,width=450/ComfyUI_00289_.jpeg"
            alt="Copertina album"
            height="60"
          />
          <div class="ms-2">
            <h5 class="my-1 fs-6">Nome Brano</h5>
            <p class="my-1 mb-0 fs-7">Autore</p>
          </div>
          <i class="bi bi-heart ms-4 fs-5"></i>
        </div>

        <!-- Comandi riproduzione -->
        <div class="col-6 px-4">
          <div class="d-flex align-items-center justify-content-center">
            <i class="bi bi-shuffle mx-3 fs-5" style="color: #1bd760"></i>
            <i class="fa-solid fa-backward-step mx-3 fs-5"></i>
            <button class="btn btn-0"><i class="bi-play-circle-fill fs-2"></i></button>
            <i class="fa-solid fa-forward-step mx-3 fs-5"></i>
            <i class="fa-solid fa-repeat mx-3 fs-5" style="color: #1bd760"></i>
          </div>
          <div class="progress my-2" style="height: 3px">
            <div
              class="progress-bar bg-light"
              role="progressbar"
              style="width: 25%"
              aria-valuenow="25"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
        </div>

        <!-- Comandi volume -->
        <div class="col-2 d-flex align-items-center justify-content-end text-white">
          <a href="#"><i class="fa-solid fa-microphone mx-1 fs-5 text-secondary"></i></a>
          <a href="#"><i class="bi bi-list mx-2 fs-5 text-secondary"></i></a>
          <a href="#"><i class="bi bi-speaker mx-2 fs-5 text-secondary"></i></a>
          <div class="d-flex align-items-center mx-1">
            <a href="#"><i class="bi bi-volume-up me-2 fs-3 text-secondary"></i></a>
            <div class="progress" style="width: 50px; height: 3px">
              <div
                class="progress-bar bg-light"
                role="progressbar"
                style="width: 50%"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
              ></div>
            </div>
          </div>
          <a href="#"><i class="fa-solid fa-up-right-and-down-left-from-center mx-2 fs-5 text-secondary"></i></a>
        </div>
      </div>
    </footer>

    <!--Inizio modal-cerca-->
    <div id="searchModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div id="bodyModale" class="modal-body bg-black border-0 rounded-2 p-4">
            <h3 class="fw-bold mt-3 mb-4">Cerca</h3>
            <div class="input-group">
              <span class="input-group-text border border-0" style="background-color: #121212">
                <i class="bi bi-search" id="buttonSearch"></i>
              </span>
              <input
                id="inputSearch"
                class="border border-0 rounded-end fw-bold py-2"
                style="width: 90%"
                type="search"
                placeholder="Cosa vuoi ascoltare?"
              />
            </div>
            <h5 class="text-center mt-4 mb-3">Sfoglia tutto</h5>
            <div id="cardContainerModale" class="row row-cols-2 g-3">
              <div class="col">
                <div
                  class="rounded-2 position-relative overflow-hidden"
                  style="background-color: #e13300; height: 100px"
                >
                  <p class="px-3 py-2 fw-bold">Podcast</p>
                  <img
                    class="position-absolute bottom-0 end-0 rounded-2"
                    style="width: 80px; transform: rotate(35deg)"
                    src="./assets/imgs/search/image-2.jpg"
                  />
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded-2 position-relative overflow-hidden"
                  style="background-color: #1e3264; height: 100px"
                >
                  <p class="px-3 py-2 fw-bold">Create per te</p>
                  <img
                    class="position-absolute bottom-0 end-0 rounded-2"
                    style="width: 80px; transform: rotate(35deg)"
                    src="./assets/imgs/search/image-42.png"
                  />
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded-2 position-relative overflow-hidden"
                  style="background-color: #e8135c; height: 100px"
                >
                  <p class="px-3 py-2 fw-bold">Nuove Uscite</p>
                  <img
                    class="position-absolute bottom-0 end-0 rounded-2"
                    style="width: 80px; transform: rotate(35deg)"
                    src="./assets/imgs/search/image-26.jpg"
                  />
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded-2 position-relative overflow-hidden"
                  style="background-color: #138a09; height: 100px"
                >
                  <p class="px-3 py-2 fw-bold">Pop</p>
                  <img
                    class="position-absolute bottom-0 end-0 rounded-2"
                    style="width: 80px; transform: rotate(35deg)"
                    src="./assets/imgs/search/image-47.jpg"
                  />
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded-2 position-relative overflow-hidden"
                  style="background-color: #bb5801; height: 100px"
                >
                  <p class="px-3 py-2 fw-bold">Hip Hop</p>
                  <img
                    class="position-absolute bottom-0 end-0 rounded-2"
                    style="width: 80px; transform: rotate(35deg)"
                    src="./assets/imgs/search/image-49.jpg"
                  />
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded-2 position-relative overflow-hidden"
                  style="background-color: #d74100; height: 100px"
                >
                  <p class="px-3 py-2 fw-bold">Dance/Elettronica</p>
                  <img
                    class="position-absolute bottom-0 end-0 rounded-2"
                    style="width: 80px; transform: rotate(35deg)"
                    src="./assets/imgs/search/image-4.jpg"
                  />
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded-2 position-relative overflow-hidden"
                  style="background-color: #e1108b; height: 100px"
                >
                  <p class="px-3 py-2 fw-bold">Latina</p>
                  <img
                    class="position-absolute bottom-0 end-0 rounded-2"
                    style="width: 80px; transform: rotate(35deg)"
                    src="./assets/imgs/search/image-5.jpg"
                  />
                </div>
              </div>
              <div class="col">
                <div
                  class="rounded-2 position-relative overflow-hidden"
                  style="background-color: #8c68ac; height: 100px"
                >
                  <p class="px-3 py-2 fw-bold">Classifiche</p>
                  <img
                    class="position-absolute bottom-0 end-0 rounded-2"
                    style="width: 80px; transform: rotate(35deg)"
                    src="./assets/imgs/search/image-14.jpg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Fine modal-cerca-->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./Script/script.js"></script>
    <script src="./Script/cerca.js"></script>
  </body>
</html>
